@import "variables";

body{
  background:  #404448;
}

.data-header{
  color: @white;
  font-size: 22px;
  text-transform: uppercase;
  font-weight: 700;
  margin: 15px 30px;
}
.data-container{
  padding: 15px;
  background: @white;
  margin: 15px 30px;
}
.error{
  background: @red;
  color: @white;
  font-size: 12px;
  padding: 5px;
}
